<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Styles Conference</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<header>
	<h1>Styles Conference</h1>
	<h2>August 24&ndash; 26th &mdash; Chicago, IL</h2>
	<nav1>
		<a href="index.html">HOME</a>
		<a href="speakers.html">SPEAKERS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="venue.html">VENUE</a>
		<a href="register.html">REGISTER</a>
	</nav1><br><br>
	<h2 class="line1">
		dedicated to the craft of building websites
	</h2>
	<h3>
		Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech logies. Join us this August!
	</h3>
	<button><a href="register.html">REGISTER NOW</a></button>
</header>
<section>
	<div class="speakers">
		<h4>SPEAKERS</h4>
		<a href="speakers.html"><img src="images/speakers.jpg"></a>
		<h4><a href="speakers.html">world-Class Speakers</a></h4>
		<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
	</div>
	<div class="schedule">
		<h4>SCHEDULE</h4>
		<a href="schedule.html"><img src="images/schedule.jpg"></a>
		<h4><a href="schedule.html">Three Inspiring Days</a></h4>
		<p>Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
	</div>
	<div class="venue">
		<h4>VENUE</h4>
		<a href="venue.html"><img src="images/venue.jpg"></a>
		<h4><a href="venue.html">The Chicago Theatre</a></h4>
		<p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
	</div>		
</section>
<footer>
	<h5><big><strong>&copyStyles Conference</big><strong></h5>
	<nav2>
		<a href="index.html">Home</a>
		<a href="speakers.html">Speakers</a>
		<a href="schedule.html">Schedule</a>
		<a href="venue.html">Venue</a>
		<a href="register.html">Register</a>
	</nav2>
</footer>
</body>
</html>