<!DOCTYPE html>
<html>
<head>
	<title>Styles Conference</title>
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
	<header>
		<h1>Styles Conference</h1>
	<h2>August 24&ndash;26th &mdash; Chicago, IL</h2>
	<nav1>
		<a href="index.html">HOME</a>
		<a href="speakers.html">SPEAKERS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="venue.html">VENUE</a>
		<a href="register.html">REGISTER</a>
	</nav1><br><br>
	</header>
	<section>
		<h3 style="color: darkgreen;"><big>Register</big></h3>
		<p style="font-size: 130%;">Every year we aim to have an unbelievable time, and this year we'd love it for you to join us.<br>
		Conference passes only cost $99, one of the best values you'll find.</p>
	</section><br>
	<div>		
		<p style="color: lightgreen;"><big>Purchase a Conference Pass</big></p>
		<p>$99 PER PASS</p>
		<p>Purchase your Style Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we'll follow up and provide a receipt for your purchase. See you soon!</p>
		<h3 style="color: lightgreen;">Why Attend?</h3>
			<ul>
				<li>Over twenty world-class speakers</li>
				<li>One full day of workshops and two full days of presemtations</li>
				<li>Hosted at The Chicago Theatre, a historical landmark</li>
				<li>August in Chicago is simply amazing</li>
			</ul>
	</div>
	<form>
		Name<br>
		<input type="text" name="" value="Full name"><br><br>
		Email<br>
		<input type="Email" name="" value="Email address"><br><br>
		Number of Passes<br>
		<select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select><br><br>
		Comments<br>
		<textarea name="comments"></textarea><br><br>
		<button>PURCHASE</button><br><br>
	
</form>
	<footer>
	<h5><big><strong>&copyStyles Conference</big></strong></h5>
	<nav2>
		<a href="index.html">Home</a>
		<a href="speakers.html">Speakers</a>
		<a href="schedule.html">Schedule</a>
		<a href="venue.html">Venue</a>
		<a href="register.html">Register</a>
	</nav2>
</footer>
</body>
</html>
