<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Styles Conference</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		<h1>Styles Conference</h1>
	<h2>August 24&ndash;26th &mdash; Chicago, IL</h2>
	<nav1>
		<a href="index.html">HOME</a>
		<a href="speakers.html">SPEAKERS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="venue.html">VENUE</a>
		<a href="register.html">REGISTER</a>
	</nav1><br><br>
	</header>
	<section>
		<h3 style="color: darkgreen;"><big>Schedule</big></h3>
		<p style="font-size: 130%;">The conference opens with amazing workshops and continues with two days of incredible talks and keynotes, all of which are facilitated by industry-leading experts.</p>
	</section><br>
	<form>
		<table border="2">
			<tr>
				<th style="color: lightgreen;">Workshops</th>
				<td colspan="2">August 24th</td>
			</tr>
			<tr>
				<td>8:30 AM</td>
				<td colspan="2">Registration</td>
			</tr>
			<tr>
				<td rowspan="2">9:00 AM</td>
				<td style="color:lightgreen;"><a href="speakers.html">Adam Connor</a></td>
				<td style="color: lightgreen;"><a href="speakers.html">Jennifer Jones</a></td>
			<tr>
				<td>Lights! Camera! Interaction! Design Inspiration from Filmmakers</td>
				<td>What Designers Can Learn from Parenting</td>
			</tr>
			<tr>
				<td>12.30 PM</td>
				<td colspan="2">Lunch</td>
			</tr>
			<tr>
				<td rowspan="2">2.00 PM</td>
				<td style="color: lightgreen;"><a href="speakers.html">Tessa Harmon</a></td>
				<td style="color: lightgreen;"><a href="speakers.html">Russ Unger</a></td>
			</tr>
			<tr>
				<td>Crafty Coding: Generating Knitting Patterns</td>
				<td>From Muppets to Mastery: Core UX Principles from Mr. Jim Henson</td>
			</tr>
			</table><br><br>
			<table border="2">
				<tr>
					<th style="color: lightgreen;">Conference</th>
					<td colspan="2">August 25th</td>
				</tr>
				<tr>
					<td>8:30 AM</td>
					<td colspan="2">Registration</td>
				</tr>
				<tr>
					<td rowspan="2">9:00 AM</td>
					<td colspan="2" style="color: lightgreen;"><a href="speakers.html">Vitaly Friedman</a></td>
				</tr>
				<tr>
					<td colspan="2">Responsive Web Design: Clever Tips and Techniques</td>
				</tr>
				<tr>
					<td>10:00 AM</td>
					<td colspan="2">Morning Break</td>
				</tr>
				<tr>
					<td rowspan="2">10:30 AM</td>
					<td style="color: lightgreen;"><a href="speakers.html">Shay Howe</a></td>
					<td style="color: lightgreen;"><a href="speakers.html">Jenn Downs</a></td>
				</tr>
				<tr>
					<td>Less is More: How Constraints Cultivate Growth</td>
					<td>What's Stopping You?</td>
				</tr>
				<tr>
					<td rowspan="2">11:30 AM</td>
					<td style="color: lightgreen;"><a href="speakers.html">Carolyn Chandler</a></td>
					<td style="color: lightgreen;"><a href="speakers.html">Chris Mills</a></td>
				</tr>
				<tr>
					<td>12:30 PM</td>
					<td colspan="2">Lunch</td>
				</tr>
				<tr>
					<td rowspan="2">2:00 PM</td>
					<td style="color: lightgreen;"><a href="speakers.html">Zoe Mickley Gillenwater</a></td>
					<td style="color: lightgreen;"><a href="speakers.html">Darby Frey</a></td>
				</tr>
				<tr>
					<td>Leveling Up with Flexbox</td>
					<td>Building a Mobile Layout</td>
				</tr>
				<tr>
					<td rowspan="2">3:00 PM</td>
					<td style="color: lightgreen;"><a href="speakers.html">Brad Smith</a></td>
					<td style="color: lightgreen;"><a href="speakers.html">Erica Decker</a></td>
				</tr>
				<tr>
					<td>What Designers and Strategists Can Learn from Dick Fosbury</td>
					<td>What Disney Can Teach You about User Experience Design</td>
				</tr>
				<tr>
					<td>4:00 PM</td>
					<td colspan="2">Afternoon Break</td>
				</tr>
				<tr>
					<td rowspan="2">4:30 PM</td>
					<td colspan="2" style="color: lightgreen;"><a href="speakers.html">Estelle Weyl</a></td>
				</tr>
				<tr>
					<td colspan="2">Select This!</td>
				</tr>
			</table>
	</form>
	<footer>
	<h5><big><strong>&copyStyles Conference</big><strong></h5>
	<nav2>
		<a href="index.html">Home</a>
		<a href="speakers.html">Speakers</a>
		<a href="schedule.html">Schedule</a>
		<a href="venue.html">Venue</a>
		<a href="register.html">Register</a>
	</nav2>
</footer>
</body>
</html>