<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Styles Conference</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<header>
		<h1>Styles Conference</h1>
	<h2>August 24&ndash;26th &mdash; Chicago, IL</h2>
	<nav1>
		<a href="index.html">HOME</a>
		<a href="speakers.html">SPEAKERS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="venue.html">VENUE</a>
		<a href="register.html">REGISTER</a>
	</nav1><br><br>
	</header>
	<section>
		<h3 style="color: darkgreen;"><big>Speakers</big></h3>
		<p style="font-size: 130%;">We're happy to welcome over twenty speakers to present on the industry's latest technologies.<br>
		Prepare for an inspiration extravaganza.</p>
	</section>
	<div>
		<h3 style="color: darkgreen;">Aaron Irizarry</h3>
		<p>DESIGNING A CULTURE OF DESIGN</p>
		<p>Workplace culture doesn't start with beanbags, foosball tables, or a beer fridge, and it doesn't end with neckties, PCs, or big corporations. It's the unwritten rules,behavior, beliefs, and the motivations that enable good work to get done, or it's what stifles a workforce. For design to be most effective and for designers to feel values, we need to work in a culture that embraces design and allows it to succeed.</p>
	</div>
		<table border="3" align="right">
		<td>			
		<img src="speakers-images/aaron-irizarry.jpg" width="20%">	
		<ul style="text-align: center;">
			<li>@aaroni</li>
			<li>thisisaaronslife.com</li>
		</ul>
		</td>
		</table>
	<div>		
		<p>In Aaron's session he will explore how to recognize the traits of organizations that *get* design, both large and small. He will share what those teams departments and companies have that others don't, and more importantly, how to begin to change your own workplace's culture. Once you've worked within a culture of design it's almost impossible to imagine yourself anywhere else.</p><br>
		<p>ABOUT AARON</p>
		<p>Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal, a foodie, and a master of BBQ arts. You can find some of his thoughts and presentations on the conversation surrounding design over at 
		discussingdesign.com.</p><br><br>
		<h3 style="color: darkgreen;">Adam Connor</h3>
		<P>LIGHTS! CAMERA INTERACTION! DESIGN INSPIRATION FROM FILMMAKERS</P>
		<p>Films succeed in evoking responses and engaging audiences only with a combination of  well-written narrative and effective storytelling technique. It’s the filmmaker’s job to put this together. To do so they’ve developed processes, tools and techniques that allow them to focus attention, emphasize information, foreshadow and produce the many elements that together comprise a well-told story.</p>
	</div>
	<table border="3" align="right">
		<td>	
		<img src="speakers-images/adam-connor.jpg" width="20%">
		<ul style="text-align: center;">
			<li>@adamconnor</li>
			<li>adamconnor.com</li>
		</ul>
	</td>
</table>
<div>
	<p>With this workshop, we'll revisit the topic of using stories in design and expand on the technical aspects used in film to communicate. We'll look at some tools used in film, such as cinematic patterns, beat sheets, and storyboards. We'll consider why they're used and how we might look to them for inspiration.</p><br>
	<p>ABOUT ADAM</p>
	<p>Adam Connor is a designer, illustrator and speaker passionate about collaboration, communication, creativity and storytelling. As an Experience Design Director with Mad*Pow, Adam combines 10+ years of experience in interaction and experience design with a background in computer science, film, and animation to create effective and easy-to-use digital products and services. He believes that no matter how utilitarian a tool is, at the core of its creation lies a story; uncovering that story is key to its success. Occasionally, he shares his perspectives on design at adamconnor.com nd discussingdesign.com.</p>
</div>
<footer>
	<h5><big><strong>&copyStyles Conference</big><strong></h5>
	<nav2>
		<a href="index.html">Home</a>
		<a href="speakers.html">Speakers</a>
		<a href="schedule.html">Schedule</a>
		<a href="venue.html">Venue</a>
		<a href="register.html">Register</a>
	</nav2>
</footer>


</body>
</html>