body{
	display: block;
	font-style: normal;
  font-family: "Times New Roman", Times, serif;

}
header{
	padding-top: 40px;
	background-color: steelblue;
	padding-bottom: 30px;
	padding-right: 20px;
	color: white;
}
h1{
	text-transform: uppercase;
	padding-left: 20px;
	float: left;
	width: 10px;
}
h2{
	color: violet;
	text-align: right;
 font-family: Arial, Helvetica, sans-serif;
}
nav1{
	display: inline-block;
	float: right;
	text-decoration: none;
	word-spacing: 10px;
}
nav2{
	display: inline-block;
	float: right;
	margin-top: 20px;
}
a{
	text-decoration: none;
	color: lightgreen;
}

h2.line1{
	text-transform: capitalize;
	text-align: center;
	color: violet;
}
h3{
	text-align: center;
	padding-right: 200px;
	padding-left: 200px;
	
}

button{
	text-align: center;
	background-color: steelblue;
	padding: 20px;
	margin-left: 50%;
	border-radius: 5px;
	border-color: white;
	}
section{
	padding-top: 20px;
	display: flex;
	text-align: justify-all;
	}
img{
	width: 90%;
	}
h5{
	color: violet;
	float: left;
	margin-left: 10%;
}
footer{
	background-color: steelblue;
	width: 100%;
	padding-bottom: 100px;
	justify-content: justify;
	padding-right: 20px;
	word-spacing: 5px;
}
