header{
	padding-top: 40px;
	background-color: steelblue;
	color: white;
}
h1{
	text-transform: uppercase;
	padding-left: 20px;
	float: left;
	width: 10px;
}
h2{
	color: violet;
	text-align: right;
 font-family: Arial, Helvetica, sans-serif;
}
nav1{
	display: inline-block;
	float: right;
	text-decoration: none;
	word-spacing: 10px;
}
section{
	background-color: lightgreen;
	padding-top: 40px;
	text-align: center;
	padding-bottom: 30px;
}
div{
	padding-right: 400px;
	padding-left: 30px;
	font-size: 18px;
	text-align: justify;
	text-decoration: none;


}
table{
	border-collapse: collapse;
	border-style: none;
	font-size: 20px;
	
}
img{
	clip-path: circle();
	width: 50%;
	
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
ul{
	text-decoration: none;
}
nav2{
	display: inline-block;
	float: right;
	margin-top: 20px;
}
a{
	text-decoration: none;
}
h5{
	color: violet;
	float: left;
	margin-left: 10%;
}
footer{
	background-color: steelblue;
	width: 100%;
	padding-bottom: 100px;
	justify-content: justify;
	padding-right: 20px;
	word-spacing: 5px;
}




