<!DOCTYPE html>
<html>
<head>
	<title>Styles Conference</title>
	<link rel="stylesheet" type="text/css" href="style3
	.css">
</head>
<body>
	<header>
		<h1>Styles Conference</h1>
	<h2>August 24&ndash;26th &mdash; Chicago, IL</h2>
	<nav1>
		<a href="index.html">HOME</a>
		<a href="speakers.html">SPEAKERS</a>
		<a href="schedule.html">SCHEDULE</a>
		<a href="venue.html">VENUE</a>
		<a href="register.html">REGISTER</a>
	</nav1><br><br>
	</header>
	<section>
		<h3 style="color: darkgreen;"><big>Venue</big></h3>
		<p style="font-size: 130%;">The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Four Seasons, is a short walk away down State Street.</p>
	</section><br>
	<div>
		<p style="color: lightgreen;"><big>Chicago Theatre</big></p>
		<p>175 N State St<br>
		Chicago, IL 60601</p>
		<br>
		<a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a>
		<p>(312) 462-6300</p>
	</div>
	<iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>

	<div>
		<p style="color: lightgreen;"><big>Four Seasons</big></p>
		<p>120 E Delaware PI<br> Chicago, IL 60611</p><br>
		<a href="http://www/fourseasons.com/">fourseasons.com</a>
		<p>(312) 280-8800</p>
	</div>
     <iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJfaT9dlTTD4gR4Gda1tssAao&key=AIzaSyAeTEJ75nZTKQSN8HhKAzBNJzLGYKTPAJU"></iframe>
	<footer>
	<h5><big><strong>&copyStyles Conference</big></strong></h5>
	<nav2>
		<a href="index.html">Home</a>
		<a href="speakers.html">Speakers</a>
		<a href="schedule.html">Schedule</a>
		<a href="venue.html">Venue</a>
		<a href="register.html">Register</a>
	</nav2>
</footer>
</body
</html>
